<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="구슬 = yettojell">
    <meta property="og:description" content="que onda">
    <meta property="og:image" content="yettojell.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>구슬 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {
                background-color: #4169E1;
            }
            .profile {
                width: 100px;
                height: 100px;
               border-radius: 100%; 
               border : 2px solid white;
               background-color: white;
               background-image: url(yettojell.png);
               background-position: center;
               background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-bottom: 30px;
            }
            .wrap { 
            width: 300px;
            margin:30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a { 
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #4169E1;
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.27);

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

    
    </style>
</head>
<body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">yettojell</h1>
            <p class="sub">seize the day!</p>
            <a target="_blank" href="https://instagram.com/koo_seul">Personal Acc.</a>
            <a target="_blank" href="https://instagram.com/yettojell">Drawing Acc.</a>
            <a target="_blank" href="https://notefolio.net/yettojell">Notepolio</a>
        </div>

</body>
</html>
